#if commentout not save EEW log data
logdir: ./eewlog
irc:
#channel,post all EEW messages
 all-notice: "#all,#whole,#news:*.jp"
#channel,post first EEW meesage only.
 limited-notice: "#limited,#sukoshi"
 server:
#charset
  charset: iso-2022-jp
  host: irc.example.jp
  port: 6667
#  password: hoge
  nick: EEWNotice
  name: EEWBot
  desc: Emergency Earthquake Warning

slack:
 all:
  - a: https://www.example.com/api/webhook
  - https://www.example.org/api/webhook
  - hoge: https://www.example.org/api/webhook
 limited:
  - p: https://www.example.net/api/webhook
  - https://www.example.jp/api/webhook

WNIEEW:
 user: username
 passwd: bar
# if you don't want to write plain-password, set md5_hex(your password);
# passwd-md5: md5hashedpassword
