server.modules = (
    "mod_access",
    "mod_accesslog"
)
server.port = 80

var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"

# include MIME-Type
include "mime-types.conf"

server.username      = "nonroot"
server.groupname     = "nonroot"
server.document-root = "/var/www/docker/htdocs"

server.indexfiles= (
    "index.html"
)

static-file.exclude-extensions = (".pl")
server.follow-symlink = "enable"

# mod_accesslog https://redmine.lighttpd.net/boards/2/topics/8382
accesslog.filename   = "/dev/fd/3"
# Perl FastCGI
server.modules += ("mod_fastcgi")

fastcgi.server = (
    "/eew-show" =>((
        "socket" => "/tmp/show.sock", #identify fastcgi process
        "bin-path" => "/var/www/docker/fastcgi/eew-show.pl",
        "check-local" =>  "disable",
    )),
    "/" =>(( # it should be placed on last.
        "socket" => "/tmp/index.sock", #identify fastcgi process
        "bin-path" => "/var/www/docker/fastcgi/index.pl",
        "check-local" =>  "disable",
    )),
)
